<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6rW-JD-L4X">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartScreenViewController" customModule="DivDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="4XC-Rb-rbw">
                                <rect key="frame" x="40" y="634" width="334" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wy-Om-pbF">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dNF-wc-pex"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <segue destination="Mpq-vA-kV0" kind="show" id="3el-yw-wZh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMl-zs-Nvo">
                                        <rect key="frame" x="0.0" y="54" width="334" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0mL-6q-T9Y"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                        <connections>
                                            <segue destination="3GO-Wb-5wh" kind="show" id="T37-dl-RM0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wMl-zs-Nvo" firstAttribute="width" secondItem="7Wy-Om-pbF" secondAttribute="width" id="PtW-cM-83Q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4XC-Rb-rbw" secondAttribute="trailing" constant="40" id="CqS-aA-EO7"/>
                            <constraint firstItem="4XC-Rb-rbw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="546" id="R09-XG-Nze"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4XC-Rb-rbw" secondAttribute="bottom" constant="100" id="UZ5-ll-hkP"/>
                            <constraint firstItem="4XC-Rb-rbw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="s0a-jo-Zcw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hdb-JC-dk5"/>
                    <connections>
                        <outlet property="logInnButton" destination="7Wy-Om-pbF" id="H0n-6M-mIk"/>
                        <outlet property="signUpButton" destination="wMl-zs-Nvo" id="WKR-Lu-T7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526.0869565217392" y="27.455357142857142"/>
        </scene>
        <!--Log Inn View-->
        <scene sceneID="jiF-A5-UVS">
            <objects>
                <viewController storyboardIdentifier="LogInnVC" id="Mpq-vA-kV0" customClass="LogInnView" customModule="DivDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9W-nN-IeO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bb0-oD-6UT">
                                <rect key="frame" x="40" y="128" width="334" height="200.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erY-1E-wAz">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1P0-J4-h8a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pcH-7Z-DJ3">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lRr-JQ-TUV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2h-Qz-VCE">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="njz-Bi-gOP"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="logInnTapped:" destination="Mpq-vA-kV0" eventType="touchUpInside" id="mRy-Yb-Pft"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sx-PO-KbC">
                                        <rect key="frame" x="0.0" y="180" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8QC-CU-utO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8QC-CU-utO" firstAttribute="trailing" secondItem="bb0-oD-6UT" secondAttribute="trailing" constant="40" id="7NL-U4-Btn"/>
                            <constraint firstItem="bb0-oD-6UT" firstAttribute="top" secondItem="8QC-CU-utO" secondAttribute="top" constant="40" id="Dh8-c0-Eo7"/>
                            <constraint firstItem="bb0-oD-6UT" firstAttribute="leading" secondItem="8QC-CU-utO" secondAttribute="leading" constant="40" id="aff-ft-Cop"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ghT-3S-Kwa"/>
                    <connections>
                        <outlet property="emailTextField" destination="erY-1E-wAz" id="3Jh-Dh-hiB"/>
                        <outlet property="errorLabel" destination="3sx-PO-KbC" id="3sC-K5-rSE"/>
                        <outlet property="logInnButton" destination="K2h-Qz-VCE" id="POl-OQ-jsZ"/>
                        <outlet property="passwordTextField" destination="pcH-7Z-DJ3" id="K8f-Gf-Mxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FC4-6L-pZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261" y="301"/>
        </scene>
        <!--back-->
        <scene sceneID="bZK-Dq-eFO">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Ukk-Ri-soJ" customClass="HomeViewController" customModule="DivDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MIx-gC-vTf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jVv-U6-fGk">
                                <rect key="frame" x="40" y="84" width="334" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asset value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AB-GT-CjB">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="edJ-Fr-RG3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value $" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2s-5V-ovC">
                                        <rect key="frame" x="0.0" y="50" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5Ii-Vk-6f7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4Q-1f-fYQ">
                                        <rect key="frame" x="0.0" y="100" width="334" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7ZM-hi-DCI">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly dividend:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEH-vH-h64">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="DzT-0W-TVN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly dividend$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fN5-iQ-aGs">
                                                        <rect key="frame" x="0.0" y="50" width="167" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="NL7-yc-ZcD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JXg-Sr-brh">
                                                <rect key="frame" x="167" y="0.0" width="167" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Annual dividend:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcw-di-DHk">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="3L2-un-Otj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Annual dividend$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUy-TQ-cwJ">
                                                        <rect key="frame" x="0.0" y="50" width="167" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Ao6-w5-GH4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JXg-Sr-brh" firstAttribute="width" secondItem="7ZM-hi-DCI" secondAttribute="width" id="w5m-PK-fAB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o2s-5V-ovC" firstAttribute="height" secondItem="1AB-GT-CjB" secondAttribute="height" id="1NC-5w-AeO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SVZ-Zy-k8q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jVv-U6-fGk" firstAttribute="top" secondItem="SVZ-Zy-k8q" secondAttribute="top" constant="40" id="3Hy-EQ-39B"/>
                            <constraint firstItem="jVv-U6-fGk" firstAttribute="leading" secondItem="SVZ-Zy-k8q" secondAttribute="leading" constant="40" id="gwu-3K-0kb"/>
                            <constraint firstItem="jVv-U6-fGk" firstAttribute="top" secondItem="SVZ-Zy-k8q" secondAttribute="top" constant="40" id="tAP-O1-f57"/>
                            <constraint firstItem="SVZ-Zy-k8q" firstAttribute="trailing" secondItem="jVv-U6-fGk" secondAttribute="trailing" constant="40" id="woC-G0-JHC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="zow-CW-GIJ"/>
                    <navigationItem key="navigationItem" title="back" prompt="back" leftItemsSupplementBackButton="YES" id="778-wn-zke">
                        <barButtonItem key="backBarButtonItem" title="back" id="HkH-E8-xNT"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTt-0s-u2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3850.7246376811595" y="-635.49107142857144"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="sNu-w6-YcD">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="3GO-Wb-5wh" customClass="SignUpViewController" customModule="DivDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ikV-C3-u2V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Re-ot-XPd">
                                <rect key="frame" x="40" y="128" width="334" height="320.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Frist Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lGL-Py-4ca">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tkJ-lT-Rnv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhd-96-vnJ">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LIg-dR-jC7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfF-iy-7hR" userLabel="Email Text Field">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="220-in-RJq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZyQ-sx-CJY">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ucg-v7-hwb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0P2-fT-UE5">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9Ez-20-xDd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="3GO-Wb-5wh" eventType="touchUpInside" id="VPJ-IS-VAg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSW-ic-FJf">
                                        <rect key="frame" x="0.0" y="300" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u5O-a1-qWC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Re-ot-XPd" firstAttribute="leading" secondItem="u5O-a1-qWC" secondAttribute="leading" constant="40" id="Gty-Xg-CBU"/>
                            <constraint firstItem="u5O-a1-qWC" firstAttribute="trailing" secondItem="5Re-ot-XPd" secondAttribute="trailing" constant="40" id="nea-8r-i5p"/>
                            <constraint firstItem="5Re-ot-XPd" firstAttribute="top" secondItem="u5O-a1-qWC" secondAttribute="top" constant="40" id="vSz-NS-LOi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2sf-vU-6Ma"/>
                    <connections>
                        <outlet property="backButton" destination="2sf-vU-6Ma" id="yjo-aB-kp1"/>
                        <outlet property="emailTextField" destination="yfF-iy-7hR" id="34T-fx-psK"/>
                        <outlet property="errorLabel" destination="cSW-ic-FJf" id="VA9-g2-2lA"/>
                        <outlet property="firstNameTextField" destination="lGL-Py-4ca" id="GCG-ca-CFk"/>
                        <outlet property="lastNameTextField" destination="yfF-iy-7hR" id="y1W-n1-RxF"/>
                        <outlet property="passwordTextField" destination="ZyQ-sx-CJY" id="7jE-9g-csq"/>
                        <outlet property="signUpButton" destination="0P2-fT-UE5" id="i2K-HC-Qay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uct-0D-8zU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260.8695652173915" y="-361.60714285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SVq-52-ZjU">
            <objects>
                <navigationController storyboardIdentifier="StartVC" automaticallyAdjustsScrollViewInsets="NO" id="6rW-JD-L4X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CMS-pf-hyO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bt9-ur-aak">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AUI-tA-Jx0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhc-nd-pPl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615.94202898550725" y="27.455357142857142"/>
        </scene>
        <!--Account-->
        <scene sceneID="3t3-N4-UQN">
            <objects>
                <viewController storyboardIdentifier="AccountVC" id="SOi-ay-9La" customClass="AccountViewController" customModule="DivDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2AV-AI-3X1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WLR-fM-8Kq">
                                <rect key="frame" x="120" y="662" width="174" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFz-EH-mPE">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log out"/>
                                        <connections>
                                            <action selector="LogOutTapped:" destination="SOi-ay-9La" eventType="touchUpInside" id="xOA-wS-hq5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mA5-XL-45E">
                                <rect key="frame" x="40" y="84" width="334" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOC-ji-Hp1">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1n-do-QD4">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b19-8j-qZo">
                                                <rect key="frame" x="111.5" y="0.0" width="111" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HB-7g-l4o">
                                                <rect key="frame" x="222.5" y="0.0" width="111.5" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Change" titleAlignment="automatic"/>
                                                <connections>
                                                    <action selector="ChangeUserTapped:" destination="SOi-ay-9La" eventType="touchUpInside" id="YtJ-zt-bpo"/>
                                                    <segue destination="jRB-Z0-Bsp" kind="popoverPresentation" popoverAnchorView="1HB-7g-l4o" id="N2Z-vO-VQQ">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1HB-7g-l4o" firstAttribute="width" secondItem="o1n-do-QD4" secondAttribute="width" id="AT5-ad-S3J"/>
                                            <constraint firstAttribute="height" constant="40" id="Gw8-ra-jhQ"/>
                                            <constraint firstItem="b19-8j-qZo" firstAttribute="width" secondItem="o1n-do-QD4" secondAttribute="width" id="wC9-or-gvc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYd-jg-kjq">
                                        <rect key="frame" x="0.0" y="40" width="334" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9s-Oa-VOC">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWr-Gv-fBo">
                                                <rect key="frame" x="111.5" y="0.0" width="111" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USI-Uh-JVa">
                                                <rect key="frame" x="222.5" y="0.0" width="111.5" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Change" titleAlignment="automatic"/>
                                                <connections>
                                                    <action selector="ChangeEmailTapped:" destination="SOi-ay-9La" eventType="touchUpInside" id="EHn-Tr-i6b"/>
                                                    <segue destination="ORu-6W-7G1" kind="popoverPresentation" popoverAnchorView="USI-Uh-JVa" id="SC2-tF-Frg">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="evx-vY-ECM"/>
                                            <constraint firstItem="USI-Uh-JVa" firstAttribute="width" secondItem="j9s-Oa-VOC" secondAttribute="width" id="mKh-Qt-ofU"/>
                                            <constraint firstItem="BWr-Gv-fBo" firstAttribute="width" secondItem="j9s-Oa-VOC" secondAttribute="width" id="u89-he-tAe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H45-2F-emQ">
                                        <rect key="frame" x="0.0" y="80" width="334" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFs-Yd-KYv">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ee3-bR-pBH">
                                                <rect key="frame" x="111.5" y="0.0" width="111" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOA-Pd-lWf">
                                                <rect key="frame" x="222.5" y="0.0" width="111.5" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Change" titleAlignment="automatic"/>
                                                <connections>
                                                    <action selector="ChangePasswordTapped:" destination="SOi-ay-9La" eventType="touchUpInside" id="oCZ-Ox-ODN"/>
                                                    <segue destination="lit-83-pNG" kind="popoverPresentation" popoverAnchorView="JOA-Pd-lWf" id="lGC-8K-FX7">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ee3-bR-pBH" firstAttribute="width" secondItem="VFs-Yd-KYv" secondAttribute="width" id="8Co-H9-rap"/>
                                            <constraint firstItem="JOA-Pd-lWf" firstAttribute="width" secondItem="VFs-Yd-KYv" secondAttribute="width" id="JTA-bY-hpX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H45-2F-emQ" firstAttribute="height" secondItem="YYd-jg-kjq" secondAttribute="height" id="aGs-WA-Lxj"/>
                                    <constraint firstItem="H45-2F-emQ" firstAttribute="width" secondItem="YYd-jg-kjq" secondAttribute="width" id="qAJ-bV-j58"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ppl-gd-gEa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mA5-XL-45E" firstAttribute="top" secondItem="ppl-gd-gEa" secondAttribute="top" constant="40" id="3ZP-nN-NDn"/>
                            <constraint firstItem="WLR-fM-8Kq" firstAttribute="leading" secondItem="ppl-gd-gEa" secondAttribute="leading" constant="120" id="RWl-eQ-DYR"/>
                            <constraint firstItem="ppl-gd-gEa" firstAttribute="bottom" secondItem="WLR-fM-8Kq" secondAttribute="bottom" constant="120" id="Tnn-wX-b9Q"/>
                            <constraint firstItem="ppl-gd-gEa" firstAttribute="trailing" secondItem="WLR-fM-8Kq" secondAttribute="trailing" constant="120" id="jEc-h2-EMG"/>
                            <constraint firstItem="ppl-gd-gEa" firstAttribute="trailing" secondItem="mA5-XL-45E" secondAttribute="trailing" constant="40" id="tOi-CL-y4K"/>
                            <constraint firstItem="mA5-XL-45E" firstAttribute="leading" secondItem="ppl-gd-gEa" secondAttribute="leading" constant="40" id="vpe-yP-sHT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person" catalog="system" id="ugR-Du-h51"/>
                    <connections>
                        <outlet property="ChangeEmailButton" destination="USI-Uh-JVa" id="fR4-F8-gkR"/>
                        <outlet property="ChangePasswordButton" destination="JOA-Pd-lWf" id="LBq-Sc-W4Q"/>
                        <outlet property="ChangeUsernameButton" destination="1HB-7g-l4o" id="cbH-gY-iLf"/>
                        <outlet property="EmailLabel" destination="BWr-Gv-fBo" id="Jcj-gT-V9R"/>
                        <outlet property="PasswordLabel" destination="Ee3-bR-pBH" id="sU7-OA-Fac"/>
                        <outlet property="UsernameLabel" destination="b19-8j-qZo" id="Pvh-mP-Utk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzx-ls-7oO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3851" y="1629"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IuE-Pe-OJ6">
            <objects>
                <viewController id="lit-83-pNG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NzA-Mn-osF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nWM-fL-VYj">
                                <rect key="frame" x="40" y="84" width="334" height="233.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3O6-5J-Xwy">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adW-QQ-x2U">
                                        <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tqs-dF-1os">
                                        <rect key="frame" x="0.0" y="108" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R78-ho-XF2">
                                        <rect key="frame" x="0.0" y="162" width="334" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save Changes"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a28-NA-LdX">
                                        <rect key="frame" x="0.0" y="213" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gea-XE-JuO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nWM-fL-VYj" firstAttribute="leading" secondItem="Gea-XE-JuO" secondAttribute="leading" constant="40" id="Ntx-5a-PlG"/>
                            <constraint firstItem="Gea-XE-JuO" firstAttribute="trailing" secondItem="nWM-fL-VYj" secondAttribute="trailing" constant="40" id="dHt-Gu-maT"/>
                            <constraint firstItem="nWM-fL-VYj" firstAttribute="top" secondItem="Gea-XE-JuO" secondAttribute="top" constant="40" id="fgv-lH-CJV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHr-B9-e48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4628" y="2238"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bT4-pZ-30b">
            <objects>
                <viewController id="jRB-Z0-Bsp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xim-6r-2sK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sAF-u9-luM">
                                <rect key="frame" x="40" y="84" width="334" height="179.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dyz-Ki-SjA">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="htj-Qm-MiJ">
                                        <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="no3-YM-GBB">
                                        <rect key="frame" x="0.0" y="108" width="334" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save Changes"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMA-qE-ccn">
                                        <rect key="frame" x="0.0" y="159" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bgb-jH-iUs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bgb-jH-iUs" firstAttribute="trailing" secondItem="sAF-u9-luM" secondAttribute="trailing" constant="40" id="4Ng-Wc-GV9"/>
                            <constraint firstItem="sAF-u9-luM" firstAttribute="leading" secondItem="bgb-jH-iUs" secondAttribute="leading" constant="40" id="9CW-N8-SL6"/>
                            <constraint firstItem="sAF-u9-luM" firstAttribute="top" secondItem="bgb-jH-iUs" secondAttribute="top" constant="40" id="aYt-y5-TJ0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2l-03-IP6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4628" y="1017"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nax-ZI-ApB">
            <objects>
                <viewController id="ORu-6W-7G1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KBB-xK-AMd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hYg-eN-Qop">
                                <rect key="frame" x="40" y="84" width="334" height="233.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PGO-9p-1qV">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xkn-ne-hBa">
                                        <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm New Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MRl-ga-OdI">
                                        <rect key="frame" x="0.0" y="108" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBF-Yw-yx6">
                                        <rect key="frame" x="0.0" y="162" width="334" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save Changes"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXE-Lx-Psf">
                                        <rect key="frame" x="0.0" y="213" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rH8-rg-SEc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rH8-rg-SEc" firstAttribute="trailing" secondItem="hYg-eN-Qop" secondAttribute="trailing" constant="40" id="oF9-qc-HiA"/>
                            <constraint firstItem="hYg-eN-Qop" firstAttribute="top" secondItem="rH8-rg-SEc" secondAttribute="top" constant="40" id="qvW-Nt-qJW"/>
                            <constraint firstItem="hYg-eN-Qop" firstAttribute="leading" secondItem="rH8-rg-SEc" secondAttribute="leading" constant="40" id="z25-8b-hwZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xs-CO-dGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5414" y="1641"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="pUJ-eC-dmM">
            <objects>
                <viewController storyboardIdentifier="PortfolioVC" id="p7i-Rn-XmC" customClass="PortfolioViewController" customModule="DivDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oNA-D2-rN4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hJx-o8-rpy">
                                <rect key="frame" x="40" y="44" width="334" height="191"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portfolio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6V-tL-jFK">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQR-Sq-BSe">
                                        <rect key="frame" x="0.0" y="40.5" width="334" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVM-ge-GwL">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7g-87-AH2">
                                                <rect key="frame" x="111.5" y="0.0" width="111" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGF-yN-oAb">
                                                <rect key="frame" x="222.5" y="0.0" width="111.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LGF-yN-oAb" firstAttribute="height" secondItem="IVM-ge-GwL" secondAttribute="height" id="HM7-ko-F7K"/>
                                            <constraint firstItem="Q7g-87-AH2" firstAttribute="height" secondItem="IVM-ge-GwL" secondAttribute="height" id="eC8-nF-bB0"/>
                                            <constraint firstItem="Q7g-87-AH2" firstAttribute="width" secondItem="IVM-ge-GwL" secondAttribute="width" id="pgG-9x-sWh"/>
                                            <constraint firstItem="LGF-yN-oAb" firstAttribute="width" secondItem="IVM-ge-GwL" secondAttribute="width" id="rbe-u4-618"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lV7-8F-hd6">
                                        <rect key="frame" x="0.0" y="81" width="334" height="110"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rPP-iJ-Smz">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="110"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wEc-Kj-eKK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hJx-o8-rpy" firstAttribute="leading" secondItem="wEc-Kj-eKK" secondAttribute="leading" constant="40" id="R7c-lg-tkj"/>
                            <constraint firstItem="wEc-Kj-eKK" firstAttribute="trailing" secondItem="hJx-o8-rpy" secondAttribute="trailing" constant="40" id="mid-Su-g5Z"/>
                            <constraint firstItem="hJx-o8-rpy" firstAttribute="top" secondItem="wEc-Kj-eKK" secondAttribute="top" constant="40" id="pE2-uA-5Z5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Portfolio" image="chart.pie.fill" catalog="system" id="nQf-Bf-TOm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Is8-d7-1Lg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4628" y="-362"/>
        </scene>
        <!--Dividends-->
        <scene sceneID="fXB-LR-yf7">
            <objects>
                <viewController storyboardIdentifier="DividendsVC" id="MMS-YB-fLb" customClass="DividendsViewController" customModule="DivDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUW-Fn-Awk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ALB-pQ-mk2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dividends" image="dollarsign.circle" catalog="system" id="Mpd-Kc-Ngz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bD3-Ce-Xs4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4628" y="301"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L5f-Pd-nx1">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" automaticallyAdjustsScrollViewInsets="NO" id="oQx-5W-ggV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hNQ-Da-jCP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pHJ-C9-9gJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ukk-Ri-soJ" kind="relationship" relationship="viewControllers" id="Hbo-Rk-29g"/>
                        <segue destination="p7i-Rn-XmC" kind="relationship" relationship="viewControllers" id="u9f-Cs-nX2"/>
                        <segue destination="MMS-YB-fLb" kind="relationship" relationship="viewControllers" id="dG3-v0-Lb0"/>
                        <segue destination="SOi-ay-9La" kind="relationship" relationship="viewControllers" id="RaO-Kq-rMg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUT-QI-gQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3612" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.pie.fill" catalog="system" width="128" height="121"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
